<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/random_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_song_icon"
        android:src="@drawable/ic_music"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/txt_song_name"
        android:text="Default song name"
        android:textColor="#43ae2b"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/img_song_icon"
        />
    <TextView
        android:id="@+id/txt_song_length"
        android:text="0:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/img_song_icon"
        app:layout_constraintTop_toBottomOf="@id/txt_song_name"
        android:paddingLeft="8dp"
        />
</android.support.constraint.ConstraintLayout>